<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PswManager.Async\PswManager.Async.csproj" />
    <ProjectReference Include="..\PswManager.Commands\PswManager.Commands.csproj" />
    <ProjectReference Include="..\PswManager.Database\PswManager.Database.csproj" />
    <ProjectReference Include="..\PswManager.Encryption\PswManager.Encryption.csproj" />
    <ProjectReference Include="..\PswManager.Core\PswManager.Core.csproj" />
  </ItemGroup>

</Project>
