# PswManager

./: PswManager.sln  README.md
PswManager.Async/: AsyncLazy.cs  Channel.cs  PswManager.Async.csproj
PswManager.Async/Locks/: LockResult.cs  Locker.cs  NamesLocker.cs  [0]NamespaceAttributes.cs
PswManager.Core/: Account.cs  AccountFactory.cs  AccountHolder.cs  AccountsManager.cs  CorruptedAccountHolder.cs  GlobalAliases.cs  IAccount.cs  IAccountFactory.cs  IAccountHolder.cs  IAccountManager.cs  IUserInput.cs  PathsHandler.cs  PswManager.Core.csproj
PswManager.Core/AccountModels/: AccountModelFactory.cs  DecryptedAccount.cs  EncryptedAccount.cs  IAccountModel.cs  IAccountModelFactory.cs  IExtendedAccountModel.cs
PswManager.Core/Commands/: AddCommand.cs  DeleteCommand.cs  EditCommand.cs  GetAllCommand.cs  GetCommand.cs  HelpCommand.cs
PswManager.Core/Cryptography/: ConsoleCryptoFactory.cs  CryptoAccount.cs  CryptoFactory.cs  ICryptoAccount.cs  Token.cs  TokenService.cs
PswManager.Core/IO/: DirectoryInfoExtensions.cs  DirectoryInfoWrapperFactory.cs  FileInfoExtensions.cs  IDirectoryInfoWrapper.cs  IDirectoryInfoWrapperFactory.cs  InternalDirectoryInfoWrapper.cs
PswManager.Core/Inner/: AccountCreator.cs  AccountDeleter.cs  AccountEditor.cs  AccountExtensions.cs  AccountReader.cs
PswManager.Core/MasterKey/: AccountsHandler.cs  BufferHandler.cs  IAccountsHandler.cs  IBufferHandler.cs  IPasswordEditor.cs  IPasswordStatusChecker.cs  PasswordEditor.cs  PasswordEditorFactory.cs  PasswordStatusChecker.cs
PswManager.Core/Password/: AccountsHandler.cs  BufferHandler.cs  PasswordEditor.cs  PasswordStatusChecker.cs
PswManager.Core/Services/: CryptoAccountService.cs  CryptoAccountServiceFactory.cs  ICryptoAccountService.cs  ICryptoAccountServiceFactory.cs  ITokenService.cs  TokenService.cs  TokenServiceFactory.cs
PswManager.Core/UIConnection/: CommandLoop.cs  IUserInput.cs  Requester.cs
PswManager.Core/Validators/: AccountValidator.cs  IAccountValidator.cs
PswManager.Database/: DataFactory.cs  IDataConnection.cs  IDataFactory.cs  PswManager.Database.csproj
PswManager.Database/DataAccess/: BaseConnection.cs  CachedResults.cs  IDBConnection.cs  IDataConnection.cs  IInternalDBConnection.cs
PswManager.Database/Interfaces/: IDataCreator.cs  IDataDeleter.cs  IDataEditor.cs  IDataHelper.cs  IDataReader.cs
PswManager.Database/Models/: AccountModel.cs  AccountValid.cs  ConnectionResult.cs  IAccountModel.cs  IReadOnlyAccountModel.cs
PswManager.Database/Wrappers/: CheckExistenceWrapper.cs  ConcurrencyWrapper.cs  EditSimplificationWrapper.cs  ValidationWrapper.cs  WrappersBuilder.cs
PswManager.Encryption/: PswManager.Encryption.csproj
PswManager.Encryption/Cryptography/: Key.cs  SaltGenerator.cs  Versioning.cs
PswManager.Encryption/Random/: IntRange.cs  SaltRandom.cs
PswManager.Encryption/Services/: CryptoService.cs  CryptoServiceFactory.cs  ICryptoService.cs  ICryptoServiceFactory.cs  IKeyGeneratorService.cs  IKeyGeneratorServiceFactory.cs  KeyGeneratorService.cs  KeyGeneratorServiceFactory.cs
PswManager.Tests/: GlobalUsings.cs  PswManager.Tests.csproj
PswManager.Tests/Async/: AsyncLazyTests.cs  ChannelTests.cs
PswManager.Tests/Attributes/: AttributesUsageTests.cs
PswManager.Tests/Commands/: AddCommandTests.cs  BaseCommandTests.cs  DeleteCommandTests.cs  EditCommandTests.cs  GetAllCommandTests.cs  GetCommandTests.cs  HelpCommandTests.cs
PswManager.Tests/Cryptography/: CryptoAccountTests.cs  TokenTests.cs
PswManager.Tests/Encryption/: CryptoServiceTests.cs  IntRangeTests.cs  KeyGeneratorServiceTests.cs  SaltRandomTests.cs
PswManager.Tests/Generic/: EnumExtensionsTests.cs  ExceptionsHelperTests.cs
PswManager.Tests/Parsing/: ParserTests.cs  RequesterTests.cs
PswManager.Tests/TestsHelpers/: DefaultValues.cs
PswManager.Tests/Utils/: EnumExtensionsTests.cs  ExceptionsHelperTests.cs
PswManager.Tests/Validation/: AutoValidationBuilderTests.cs  AutoValidationTests.cs  ValidatorTests.cs
PswManager.Tests/WrappingObjects/: RefCountTests.cs
PswManager.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PswManager.UI.WPF.csproj
PswManager.UI.WPF/Commands/: AsyncCommandBase.cs  AsyncLinkableCommandBase.cs  AsyncNavigateCommand.cs  AsyncRelayCommand.cs  ChangePasswordCommand.cs  CloseCommand.cs  CommandBase.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs  DisposableCommandBase.cs  EditAccountCommand.cs  LinkableCommandBase.cs  LoadAccountsCommand.cs  LoginAsyncCommand.cs  MinimizeCommand.cs  NavigateCommand.cs  RelayCommand.cs  ResizeCommand.cs  SignUpAsyncCommand.cs
PswManager.UI.WPF/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  TextBoxWithButton.cs  TextBoxWithButtonStyle.xaml  TextBoxWithPreview.cs  TextBoxWithPreviewStyle.xaml
PswManager.UI.WPF/ConstantValues/: Debugging.cs
PswManager.UI.WPF/HostBuilders/: AddAccountsPipelineHostBuilderExtensions.cs  AddIOAbstractionsHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddUIComponentsHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
PswManager.UI.WPF/Services/: BusyService.cs  CryptoContainerService.cs  INotificationService.cs  NavigationService.cs  NotificationService.cs
PswManager.UI.WPF/Stores/: AccountsStore.cs  NavigationStore.cs
PswManager.UI.WPF/Styles/: PasswordBoxStyle.xaml
PswManager.UI.WPF/ViewModels/: AccountViewModel.cs  AccountsListingViewModel.cs  CreateAccountViewModel.cs  EditAccountViewModel.cs  ErrorsViewModel.cs  FirstTimeLoginViewModel.cs  (+5 more)
PswManagerCommands/: CommandQuery.cs  CommandResult.cs  CommandsCollection.cs  ICommand.cs  ICommandArguments.cs  ICommandArgumentsObject.cs  ICommandInput.cs  ICommandsCollection.cs  IReadOnlyCommandsCollection.cs  PswManagerCommands.csproj
PswManagerDatabase/: DataFactory.cs  IDataFactory.cs  PswManagerDatabase.csproj
PswManagerLibrary/: AccountModel.cs  Command.cs  CommandQuery.cs  IPasswordManager.cs  PasswordManager.cs  PswManagerLibrary.csproj
PswManagerTests/: PswManagerTests.csproj  TestsHelper.cs  TestsHelperTests.cs  TestsPaths.cs  TestsPathsTests.cs
(+669 files in other folders)
