<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PswManager.Commands\PswManager.Commands.csproj" />
    <ProjectReference Include="..\PswManager.Database\PswManager.Database.csproj" />
    <ProjectReference Include="..\PswManager.Encryption\PswManager.Encryption.csproj" />
    <ProjectReference Include="..\PswManagerHelperMethods\PswManagerHelperMethods.csproj" />
  </ItemGroup>

</Project>
