<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PswManager.Commands\PswManager.Commands.csproj" />
    <ProjectReference Include="..\PswManagerDatabase\PswManagerDatabase.csproj" />
    <ProjectReference Include="..\PswManagerEncryption\PswManagerEncryption.csproj" />
    <ProjectReference Include="..\PswManagerHelperMethods\PswManagerHelperMethods.csproj" />
  </ItemGroup>

</Project>
