<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PswManagerHelperMethods\PswManagerHelperMethods.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unused\Validation\" />
  </ItemGroup>

</Project>
