<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PswManager.Database\PswManager.Database.csproj" />
    <ProjectReference Include="..\PswManager.Encryption\PswManager.Encryption.csproj" />
    <ProjectReference Include="..\PswManager.Utils\PswManager.Utils.csproj" />
  </ItemGroup>

</Project>
