<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\PswManager.Extensions\PswManager.Extensions.csproj" />
      <ProjectReference Include="..\PswManager.Utils\PswManager.Utils.csproj" />
  </ItemGroup>

</Project>
